VITE_APIKEY=AIzaSyCsjJy1x3oO4i2lDLcwzCAnHiF5N8Kygqg
VITE_AUTHDOMAIN=auth-firebase-vue-ts.firebaseapp.com
VITE_PROJECTID=auth-firebase-vue-ts
VITE_STORAGEBUCKET=auth-firebase-vue-ts.appspot.com
VITE_MESSAGINGSENDERID=166643036428
VITE_APPID=1:166643036428:web:4bf572e0e863b7c291992